# chuchu

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  说明文档
app/src/main/: AndroidManifest.xml
app/src/main/java/bjx/com/siji/adapter/: MyOrderAdapter.java  NearbySJGvAdapter.java  SalaryDetailAdapter.java  SearchLocAdapter.java  TradeHisAdapter.java
app/src/main/java/bjx/com/siji/application/: App.java  CrashHandler.java
app/src/main/java/bjx/com/siji/base/: Constant.java
app/src/main/java/bjx/com/siji/contants/: Constants.java
app/src/main/java/bjx/com/siji/engine/: Engine.java
app/src/main/res/drawable/: a.xml  back_btn_color.xml  bg_black_back.xml  bg_blue_smallradius.xml  bg_blue_white_bigradius.xml  bg_btn_wait.xml  bg_green_smallradius.xml  bg_grey_smallradius.xml  bg_lightblue_smallradius.xml  bg_lightwhite_smallradius.xml  bg_login_smallradius.xml  bg_white_back.xml  bg_white_back_one.xml  bg_white_blue_bigradius.xml  bg_white_green_bigradius.xml  bg_white_grey.xml  bg_white_grey_bigradius.xml  bg_white_grey_smallradius.xml  bg_white_red_bigradius.xml  bg_yellow_smallradius.xml  button_bg.xml  edit_bg.xml  gradient_white.xml  new_order.xml  oval_border_blue.xml  oval_green.xml  oval_red.xml  pay_money.xml  rounded_corners_view.xml  salary_info_bg.xml  seletor_grey.xml  shape_stroke_empty_solid_gray_dialog.xml  shape_stroke_empty_solid_white_dialog.xml
app/src/main/res/layout/: activity_create_order.xml  activity_create_order_map.xml  activity_customer.xml  activity_customer_map.xml  activity_depoist.xml  activity_forgetpwd.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myorder.xml  activity_navigation_map2.xml  activity_navigation_search.xml  activity_notice.xml  activity_orderdetail.xml  activity_routeplan.xml  activity_salary_detail.xml  activity_searchloc.xml  activity_startdrive.xml  activity_tally_order.xml  activity_tixian.xml  activity_tracing.xml  activity_tradehis.xml  activity_update_password.xml  activity_webview.xml  activity_work_info.xml  appraise_item.xml  bdmap_activity.xml  bottom_bar.xml  dialog_agreement_tip.xml  dialog_middle_login.xml  dialog_order_type_tip.xml  distribute_order.xml  fragment_map.xml  fragment_map2.xml  fragment_more.xml  fragment_order.xml  fragment_order_list.xml  fragment_salary_detail.xml  fragment_state.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
keystore/: android.keystore  (+1 more)
(+135 files in other folders)
