<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_back" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_myorder_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/myorder_rl_del">
    <ListView
        android:id="@+id/myorder_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <RelativeLayout android:id="@+id/myorder_rl_del"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="@color/black"/>

        <CheckBox android:id="@+id/myorder_cb_delall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="全选"/>

        <TextView android:id="@+id/myorder_tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="删除" />
    </RelativeLayout>
</RelativeLayout>