<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/map_tv_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="导航"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择地址"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/map_sdrive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="到达位置"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyLight"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/searchloc_back"
                    android:layout_width="46dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back"/>

                <EditText
                    android:id="@+id/searchloc_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/searchloc_tv_search"
                    android:layout_toRightOf="@+id/searchloc_back"
                    android:background="@drawable/bg_grey_smallradius"
                    android:hint="请输入代驾目的地"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/searchloc_tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="搜索"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <bjx.com.siji.widget.MyListView
                        android:id="@+id/searchloc_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:divider="@color/grey"
                        android:dividerHeight="1px"
                        android:overScrollMode="never"
                        android:scrollbars="none"/>

                    <TextView
                        android:id="@+id/searchloc_loadmore"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/searchloc_lv"
                        android:gravity="center"
                        android:text="加载更多.."
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"/>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>