<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_lightgrey_smallradius"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColorHint="@color/darkgrey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_lightgrey_smallradius"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColorHint="@color/darkgrey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_lightgrey_smallradius"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColorHint="@color/darkgrey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_blue_smallradius"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
