<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="我的工作信息"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <!--司机照片和信息-->
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/driver_info"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <!---司机照片-->
        <ImageView
            android:id="@+id/head_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <!---司机照片-->
        <!--司机信息-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="姓名："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/driver_name"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="编号："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/driver_number"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--等级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="等级："
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/driver_level"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--星级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="星级："
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:id="@+id/starRl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_gravity="left"
                        android:id="@+id/star1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/un_star"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:layout_gravity="left"
                        android:id="@+id/star2"
                        android:layout_toRightOf="@id/star1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/un_star"
                       />
                    <ImageView
                        android:layout_gravity="left"
                        android:id="@+id/star3"
                        android:layout_toRightOf="@id/star2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/un_star"
                       />
                    <ImageView
                        android:layout_gravity="left"
                        android:id="@+id/star4"
                        android:layout_toRightOf="@id/star3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/un_star" />
                    <ImageView
                        android:layout_gravity="left"
                        android:id="@+id/star5"
                        android:layout_toRightOf="@id/star4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/un_star" />
                </RelativeLayout>
            </LinearLayout>

            <!--账户余额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="账户余额："
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/user_money"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <!--状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--司机信息-->
    <!--今日收入 本月收入-->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/salary_info_bg"
        android:id="@+id/salary"
        android:layout_below="@id/driver_info"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/label_salary_today"
                android:text="今日收入"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/label_salary_today"
                android:id="@+id/text_salary_today"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="0.00元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white">
       </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/label_month_today"
                android:text="本月收入"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/label_month_today"
                android:id="@+id/text_salary_month"
                android:text="0.00元"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/appraise_img"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/salary"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/tipbanner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
               android:layout_centerVertical="true"
                android:text="客户评价"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraise_img">
    <bjx.com.siji.view.ZrcListView
        android:id="@+id/appraise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
