<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/distribute_order"
            android:textSize="20sp"/>

        <ImageView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/back"
            android:src="@mipmap/ic_launcher"/>




    </android.support.v7.widget.Toolbar>


    <!--接单-->
    <LinearLayout
        android:id="@+id/receiver_first_linear"
        android:layout_marginTop="18dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_order"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/fragment_order_new"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/fragment_order_new_time"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/clock"
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="30秒"/>


        </LinearLayout>

        <!--订单编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new_number"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="01256656596785656" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!--订单下单时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"

                android:text="@string/fragment_order_new_create_time"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_create_time"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/9/12"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/time_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="14:19:25" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fragment_order_new_order_call" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="46dp"
                android:text="18055660758" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--开始地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new_order_start_address"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/address_start"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安徽省安庆市火车站"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <!--结束地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_creat_end_address"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/address_end"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安徽省安庆市火车站"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

<!--
        &lt;!&ndash;车型&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fragment_order_new_order_car_type" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        &lt;!&ndash;车牌号&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new_order_car_number"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/order_car_number"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>-->


        <!--结束地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fragment_order_zhu"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="6"
                android:id="@+id/beizhu"
                android:enabled="false"
                android:gravity="top"
                android:maxLines="6"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:textSize="10sp" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_order_submit"
                android:background="@drawable/bg_blue_smallradius"
                android:textColor="@color/white"
                android:text="确定接单"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_order_cancel"
                android:textColor="@color/white"
                android:background="@drawable/bg_yellow_smallradius"
                android:text="拒绝接单"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mapshow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_weight="0.7">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_main_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/tv_main_findBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>




</RelativeLayout>
