<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="更多"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <!---公告-->
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:background="#FFFFFF"
        android:id="@+id/more_notice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/notice"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="公告"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!---呼叫客服-->
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/more_kf"
        android:layout_below="@id/more_notice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/kf"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="呼叫客服"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/arrow_right"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!---修改密码-->
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/more_updatePassword"
        android:layout_below="@id/more_kf"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/update_pwd"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="修改密码"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!---清除缓存-->
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/more_clear"
        android:layout_below="@id/more_updatePassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/clear_cache"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="清除缓存"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/cacheSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text=""/>
    </LinearLayout>
    <!---清空唯一码-->
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/more_clear2"
        android:layout_below="@id/more_clear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/clear_unique"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="清空唯一码"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/arrow_right"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!---修改资料-->
    <!-- <LinearLayout
         android:background="#FFFFFF"
         android:id="@+id/more_updateInfo"
         android:layout_below="@id/more_clear2"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@mipmap/ic_launcher"/>
         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:text="修改资料"
             android:layout_gravity="center"/>
         <ImageView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@mipmap/arrow_right"
             android:layout_gravity="center_vertical"/>
     </LinearLayout>-->
    <!---退出-->
    <LinearLayout

        android:background="#FFFFFF"
        android:id="@+id/more_quit"
        android:layout_below="@id/more_clear2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/quit"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="退出"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/quit"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
