<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--接单-->
    <LinearLayout
        android:id="@+id/receiver_first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/new_order"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new"
                android:padding="5dp"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/fragment_order_new_time"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="30秒"
                android:textColor="@color/black" />


        </LinearLayout>

        <!--订单编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new_number"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01256656596785656"
                android:layout_marginLeft="30dp"
                android:padding="3dp"/>


        </LinearLayout>

        <!--订单下单时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"

                android:text="@string/fragment_order_new_create_time" />


                <TextView
                    android:id="@+id/order_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginLeft="30dp"
                    android:text="2017/9/12  000000" />

        </LinearLayout>


        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new_order_call"
                android:padding="3dp"/>


            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="18055660758"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>


        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户出价"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/money_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="30dp"
                android:text="0.00元" />

        </LinearLayout>

        <!--开始地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_new_order_start_address"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/address_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安徽省安庆市火车站"
                android:padding="3dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>


        <!--结束地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_creat_end_address"
                android:padding="3dp"/>


            <TextView
                android:id="@+id/address_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安徽省安庆市火车站"
                android:padding="3dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <!--
                &lt;!&ndash;车型&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/fragment_order_new_order_car_type" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                &lt;!&ndash;车牌号&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_order_new_order_car_number"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/order_car_number"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>-->


        <!--结束地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:visibility="gone"
            android:paddingRight="30dp"
            android:paddingTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/fragment_order_zhu" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:enabled="false"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="6"
                android:padding="3dp"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/new_order_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_blue_smallradius"
                android:text="确定接单"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/new_order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_yellow_smallradius"
                android:text="拒绝接单"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>